\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelisation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trajectoires de lasage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pocketing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selective Laser Melting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autres Technologies}{7}}
