\relax 
\citation{SalenconMecaniquemilieuxcontinus2001}
\citation{ForestMecaniquemilieuxcontinus2015}
\citation{SidoroffMecaniquemilieuxcontinus1980}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}formation et cin\IeC {\'e}matique du milieu continu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}formation du milieu continu}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Grandes d\IeC {\'e}formations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}D\IeC {\'e}formations infinit\IeC {\'e}simales}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Conditions de compatibilit\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cin\IeC {\'e}matique du milieu continu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cas Lagrangien}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cas Eul\IeC {\'e}rien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}rivation particulaire}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equation de bilans, lois de conservation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bilan thermom\IeC {\'e}canique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations de conservation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Masse}{3}}
\newlabel{eq:consmasse}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quantit\IeC {\'e} de mouvement}{3}}
\newlabel{eq:consmvt}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie cin\IeC {\'e}tique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermodynamique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Premier principe}{3}}
\newlabel{eq:consenergie}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Second principe : loi de Clausius Duheim}{3}}
\newlabel{eq:clausiusduheim}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Passage des \IeC {\'e}quations \IeC {\'e}nerg\IeC {\'e}tiques en Lagrangien}{4}}
\newlabel{eq:consenergieLag}{{15}{4}}
\newlabel{eq:clausiusduheimLag}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loi de comportement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypoth\IeC {\`e}se}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loi de comportement en l'absence de liaisons internes}{4}}
\newlabel{eq:comportementT}{{20}{4}}
\newlabel{eq:comportemente}{{21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loi de comportement avec liaison interne}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hypoth\IeC {\`e}ses en thermo\IeC {\'e}lasticit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hypoth\IeC {\`e}ses de lin\IeC {\'e}arisation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Isotropie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simplification des lois de comportement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Sous transformation infinit\IeC {\'e}simale et petites variations de temp\IeC {\'e}ratures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Etat initial naturel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Isotropie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Etat pr\IeC {\'e}contraint}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}solution du probl\IeC {\`e}me d'\IeC {\'e}volution de la thermo\IeC {\'e}lasticit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypoth\IeC {\`e}se quasistatique}{6}}
\bibstyle{plain-fr}
\bibdata{Thermoelasticite}
\bibcite{ForestMecaniquemilieuxcontinus2015}{1}
\bibcite{SalenconMecaniquemilieuxcontinus2001}{2}
\bibcite{SidoroffMecaniquemilieuxcontinus1980}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lin\IeC {\'e}arisation}{7}}
