\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif du projet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}composition en composantes connexes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2 dimensions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contrainte de circularit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Th\IeC {\'e}orie}{1}}
\newlabel{hyp:H1}{{3.1}{1}}
\newlabel{hyp:H2}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gestion du cercle sur le bord}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Gestion des changements de topologie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Remarque de mod\IeC {\'e}lisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Algorithme de r\IeC {\'e}solution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}R\IeC {\'e}sultats}{5}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation 1}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ini1-1}{{\caption@xref {fig:Ini1-1}{ on input line 282}}{5}}
\newlabel{fig:Ini1-2}{{\caption@xref {fig:Ini1-2}{ on input line 287}}{5}}
\newlabel{fig:Ini1-3}{{\caption@xref {fig:Ini1-3}{ on input line 292}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation 2}{5}}
\newlabel{fig:Ini3-1}{{\caption@xref {fig:Ini3-1}{ on input line 307}}{5}}
\newlabel{fig:Ini3-2}{{\caption@xref {fig:Ini3-2}{ on input line 312}}{5}}
\newlabel{fig:Ini3-3}{{\caption@xref {fig:Ini3-3}{ on input line 317}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation 3}{5}}
\newlabel{fig:Ini2-1}{{\caption@xref {fig:Ini2-1}{ on input line 332}}{5}}
\newlabel{fig:Ini2-2}{{\caption@xref {fig:Ini2-2}{ on input line 337}}{5}}
\newlabel{fig:Ini2-3}{{\caption@xref {fig:Ini2-3}{ on input line 342}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ajout d'une contrainte de volume}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Contrainte de volume}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gestion de la contrainte}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}R\IeC {\'e}sultats}{6}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation 1}{6}}
\newlabel{fig:2DVIni1-1}{{\caption@xref {fig:2DVIni1-1}{ on input line 403}}{6}}
\newlabel{fig:2DVIni1-2}{{\caption@xref {fig:2DVIni1-2}{ on input line 408}}{6}}
\newlabel{fig:2DVIni1-3}{{\caption@xref {fig:2DVIni1-3}{ on input line 416}}{7}}
\newlabel{fig:2DVIni1-4}{{\caption@xref {fig:2DVIni1-4}{ on input line 421}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation 2}{7}}
\newlabel{fig:2DVIni2-1}{{\caption@xref {fig:2DVIni2-1}{ on input line 436}}{7}}
\newlabel{fig:2DVIni2-2}{{\caption@xref {fig:2DVIni2-2}{ on input line 441}}{7}}
\newlabel{fig:2DVIni2-3}{{\caption@xref {fig:2DVIni2-3}{ on input line 449}}{7}}
\newlabel{fig:2DVIni2-4}{{\caption@xref {fig:2DVIni2-4}{ on input line 454}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation 3}{7}}
\newlabel{fig:2DVIni3-1}{{\caption@xref {fig:2DVIni3-1}{ on input line 468}}{8}}
\newlabel{fig:2DVIni3-2}{{\caption@xref {fig:2DVIni3-2}{ on input line 473}}{8}}
\newlabel{fig:2DVIni3-3}{{\caption@xref {fig:2DVIni3-3}{ on input line 481}}{8}}
\newlabel{fig:2DVIni3-4}{{\caption@xref {fig:2DVIni3-4}{ on input line 486}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3 dimensions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contrainte de circularit\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Theorie}{8}}
\newlabel{hyp:H3}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gestion des cercles sur le bord}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Gestion des changements de topologie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Algorithme}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}R\IeC {\'e}sultats}{11}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation de la tol\IeC {\'e}rance}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Initialisation 1}{11}}
\newlabel{fig:cercleseul3Dini1}{{\caption@xref {fig:cercleseul3Dini1}{ on input line 637}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initialisation 1\relax }}{11}}
\newlabel{fig:cercleseul3Dini1Fin}{{\caption@xref {fig:cercleseul3Dini1Fin}{ on input line 656}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats de l'initialisation 1 et d\IeC {\'e}croissance de la fonction objectif\relax }}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Initialisation 2}{11}}
\newlabel{fig:cercleseul3Dini2}{{\caption@xref {fig:cercleseul3Dini2}{ on input line 675}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initialisation 2\relax }}{12}}
\newlabel{fig:cercleseul3Dini2Fin}{{\caption@xref {fig:cercleseul3Dini2Fin}{ on input line 690}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultats de l'initialisation 2 et d\IeC {\'e}croissance de la fonction objectif\relax }}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Initialisation 3}{12}}
\newlabel{fig:cercleseul3Dini3}{{\caption@xref {fig:cercleseul3Dini3}{ on input line 710}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initialisation 3\relax }}{13}}
\newlabel{fig:cercleseul3Dini3Fin}{{\caption@xref {fig:cercleseul3Dini3Fin}{ on input line 729}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultats de l'initialisation 3 et d\IeC {\'e}croissance de la fonction objectif\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Acceptation de l'it\IeC {\'e}ration d\IeC {\`e}s que l'une des sections change de topologie}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Initialisation 1}{13}}
\newlabel{fig:cercleseul3Daini1}{{\caption@xref {fig:cercleseul3Daini1}{ on input line 750}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initialisation 1\relax }}{14}}
\newlabel{fig:cercleseul3Dsini1Fin}{{\caption@xref {fig:cercleseul3Dsini1Fin}{ on input line 769}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultats de l'initialisation 1 et d\IeC {\'e}croissance de la fonction objectif\relax }}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Initialisation 2}{14}}
\newlabel{fig:cercleseul3Daini2}{{\caption@xref {fig:cercleseul3Daini2}{ on input line 788}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initialisation 2\relax }}{15}}
\newlabel{fig:cercleseul3Daini2Fin}{{\caption@xref {fig:cercleseul3Daini2Fin}{ on input line 803}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}sultats de l'initialisation 2 et d\IeC {\'e}croissance de la fonction objectif\relax }}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Initialisation 3}{15}}
\newlabel{fig:cercleseul3Daini3}{{\caption@xref {fig:cercleseul3Daini3}{ on input line 823}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initialisation 3\relax }}{16}}
\newlabel{fig:cercleseul3Daini3Fin}{{\caption@xref {fig:cercleseul3Daini3Fin}{ on input line 842}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'e}sultats de l'initialisation 3 et d\IeC {\'e}croissance de la fonction objectif\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimisation de la circularit\IeC {\'e} par c.c. avec contrainte de volume par section}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Th\IeC {\'e}orie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithme}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats}{17}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation de la tol\IeC {\'e}rance}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Initialisation 2}{17}}
\newlabel{fig:cerclesvol3Dini2}{{\caption@xref {fig:cerclesvol3Dini2}{ on input line 941}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initialisation 2\relax }}{17}}
\newlabel{fig:cerclevol3Dini2Fin}{{\caption@xref {fig:cerclevol3Dini2Fin}{ on input line 956}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R\IeC {\'e}sultats de l'initialisation 2\relax }}{18}}
\newlabel{fig:cerclevol3DobjFin}{{\caption@xref {fig:cerclevol3DobjFin}{ on input line 968}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution des grandeurs (gauche : circularit\IeC {\'e}; droite : volume)\relax }}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Initialisation 3}{18}}
\newlabel{fig:cerclevol3Dini3}{{\caption@xref {fig:cerclevol3Dini3}{ on input line 985}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Initialisation 3\relax }}{18}}
\newlabel{fig:cerclevol3Dini3Fin}{{\caption@xref {fig:cerclevol3Dini3Fin}{ on input line 1004}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces R\IeC {\'e}sultats de l'initialisation 3 et d\IeC {\'e}croissance de la fonction objectif\relax }}{19}}
\newlabel{fig:cerclevol3Dini3objFin}{{\caption@xref {fig:cerclevol3Dini3objFin}{ on input line 1017}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolution des grandeurs (gauche : circularit\IeC {\'e}; droite : volume)\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pour la suite}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A court terme}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A long terme}{20}}
