 - ADVECT, Release 3.0a, Feb. 19, 2016
   (C) Copyright 2007- , ICS-SU

 - LOADING DATA
    templvs.mesh: 11466 vertices, 24800 triangles, 60000 tetrahedra
    templvs.sol : 11466 data vectors
    templvs.chi.sol : 11466 data scalar
    Adjacency table:  240000 updated
 - COMPLETED: 0.177s

 ** MODULE ADVECT: 3.0a
    Time stepping: 0.00117646
    Solving: 11466 characteristics
 ** COMPLETED: 0.200s

 - WRITING DATA
    templvs.chi.sol: 11466 data vectors
 - COMPLETED: 0.012s

 ** Cumulative time: 0.388s.
 - ADVECT, Release 3.0a, Feb. 19, 2016
   (C) Copyright 2007- , ICS-SU

 - LOADING DATA
    templvs.mesh: 11466 vertices, 24800 triangles, 60000 tetrahedra
    templvs.sol : 11466 data vectors
    templvs.chi.sol : 11466 data scalar
    Adjacency table:  240000 updated
 - COMPLETED: 0.172s

 ** MODULE ADVECT: 3.0a
    Time stepping: 0.00125322
    Solving: 11466 characteristics
 ** COMPLETED: 0.204s

 - WRITING DATA
    templvs.chi.sol: 11466 data vectors
 - COMPLETED: 0.015s

 ** Cumulative time: 0.392s.
