\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projet 1 : contrainte de circularit\IeC {\'e} des composantes connexes de chaque couche du solide}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projet 2 : optimisation des param\IeC {\`e}tres de trajectoire}{1}}
\newlabel{eq:contrainte}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projet 3 : trajectoires heuristiques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projet 4 : D\IeC {\'e}terminer une trajectoire qui recouvre la pi\IeC {\`e}ce avec Hamilton-Jacobi (pas prioritaire)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projet 5 : Justifier math\IeC {\'e}matiquement la m\IeC {\'e}thode Flash}{2}}
