\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:heatEq}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectoire}{{\caption@xref {fig:trajectoire}{ on input line 125}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectoire de la source\relax }}{1}}
\newlabel{fig:source}{{\caption@xref {fig:source}{ on input line 131}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces forme de la source\relax }}{1}}
\newlabel{eq:ChaleurTilde}{{3}{2}}
\newlabel{eq:pbVarChaleurTF}{{4}{2}}
\newlabel{eq:contrainte}{{7}{3}}
\newlabel{eq:pbOptim}{{}{3}}
\newlabel{eq:ChaleurDerTilde}{{16}{4}}
\newlabel{eq:ChaleurDerTildes}{{24}{5}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation 1 :}{7}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation 2 :}{8}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation 3 :}{10}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation 4 :}{11}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation 1 :}{14}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation 3 :}{15}}
