\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:defC1}{{1}{1}}
\newlabel{eq:explicitdist}{{2}{1}}
\newlabel{eq:objF}{{3}{1}}
\newlabel{eq:constraint}{{4}{1}}
\newlabel{eq:pbEl}{{5}{1}}
\newlabel{eq:gaussienne}{{6}{1}}
\newlabel{eq:aire}{{7}{1}}
\newlabel{eq:Cx}{{8}{1}}
\newlabel{eq:Cy}{{9}{1}}
\newlabel{eq:Dx}{{10}{1}}
\newlabel{eq:Dy}{{11}{1}}
\newlabel{eq:DE}{{12}{1}}
\newlabel{eq:dist2}{{13}{2}}
\newlabel{eq:constraint2}{{14}{2}}
\newlabel{eq:derDist}{{16}{2}}
\newlabel{eq:objF2D}{{19}{3}}
\newlabel{eq:explicitdist2D}{{20}{3}}
\newlabel{eq:A1A2A32D}{{22}{4}}
\newlabel{eq:densite}{{23}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initialisation\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apr\IeC {\`e}s 17 it\IeC {\'e}rations\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trous}{{\caption@xref {fig:trous}{ on input line 317}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initialisation\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apr\IeC {\`e}s 37 it\IeC {\'e}rations\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Apres 56 it\IeC {\'e}rations\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Apr\IeC {\`e}s 78 it\IeC {\'e}rations\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Apr\IeC {\`e}s 65 it\IeC {\'e}rations\relax }}{5}}
\newlabel{eq:constraint3}{{24}{5}}
\newlabel{eq:constraintdisc}{{26}{6}}
\newlabel{fig:maillage}{{\caption@xref {fig:maillage}{ on input line 402}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initialisation\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Apr\IeC {\`e}s 48 it\IeC {\'e}rations\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initialisation\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Apr\IeC {\`e}s 32 it\IeC {\'e}rations\relax }}{7}}
\newlabel{eq:objFunction}{{29}{8}}
\newlabel{eq:volConst}{{30}{8}}
\newlabel{eq:constraint3D}{{31}{8}}
\newlabel{eq:pbEl2}{{32}{8}}
\newlabel{eq:objFunction2}{{33}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Apr\IeC {\`e}s 121 it\IeC {\'e}rations\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution de la compliance\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution du volume\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution de la contrainte de cercle\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Apr\IeC {\`e}s 151 it\IeC {\'e}rations\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolution de la compliance\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evolution du volume\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evolution de la contrainte de cercle\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Apr\IeC {\`e}s 81 it\IeC {\'e}rations\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolution de la compliance\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evolution du volume\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Evolution de la contrainte de cercle\relax }}{10}}
