\relax 
\citation{Robertsthreedimensionalfiniteelement2009}
\citation{Robertsthreedimensionalfiniteelement2009}
\citation{MegahedMetaladditivemanufacturingprocess2016}
\citation{VanBelleAnalysemodelisationsimulation2013}
\citation{DebRoyAdditivemanufacturingmetallic2018}
\citation{MegahedMetaladditivemanufacturingprocess2016}
\citation{MegahedMetaladditivemanufacturingprocess2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of heat transfer \cite  {Robertsthreedimensionalfiniteelement2009}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schRepresentationHeatTransfer}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Microscopic phenomena}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model equations}{1}}
\citation{DebRoyAdditivemanufacturingmetallic2018}
\citation{DebRoyAdditivemanufacturingmetallic2018}
\citation{LiParametricanalysisthermal2014}
\citation{Robertsthreedimensionalfiniteelement2009}
\citation{AllaireTakingaccountthermal2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}To control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Macroscopic phenomena}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat transfer analysis}{2}}
\citation{LiParametricanalysisthermal2014}
\citation{Robertsthreedimensionalfiniteelement2009}
\citation{AllaireTakingaccountthermal2017}
\citation{MegahedMetaladditivemanufacturingprocess2016}
\citation{LiParametricanalysisthermal2014}
\citation{Robertsthreedimensionalfiniteelement2009}
\citation{MegahedMetaladditivemanufacturingprocess2016}
\citation{MegahedMetaladditivemanufacturingprocess2016}
\newlabel{eq:eqChaleurSimple}{{7}{3}}
\newlabel{eq:conlimitemp}{{11}{3}}
\newlabel{eq:iniCondTemp}{{13}{3}}
\citation{DebRoyAdditivemanufacturingmetallic2018}
\citation{AllaireTakingaccountthermal2017}
\bibstyle{plain-fr}
\bibdata{biblio}
\bibcite{AllaireTakingaccountthermal2017}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:BCSLM}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermo-mechanical analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}To control}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model for now}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model in 2D, for only one layer}{4}}
\newlabel{eq:elastoplasticSystem}{{18}{4}}
\bibcite{DebRoyAdditivemanufacturingmetallic2018}{2}
\bibcite{LiParametricanalysisthermal2014}{3}
\bibcite{MegahedMetaladditivemanufacturingprocess2016}{4}
\bibcite{Robertsthreedimensionalfiniteelement2009}{5}
\bibcite{VanBelleAnalysemodelisationsimulation2013}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model in 3D, for more than one layer}{5}}
